<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Using Bitnami’s Rubystack on VirtualBox Linux with Vagrant - Glimmer</title>
<meta name="description" content="In my Software Engineering Projects class, we are going to do a RAILS-based project.  Based on feedback from last year’s class, I am furnishing students with an almost configured RAILS system for development.  The system is based on">


  <meta name="author" content="David Green">
  
  <meta property="article:author" content="David Green">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Glimmer">
<meta property="og:title" content="Using Bitnami’s Rubystack on VirtualBox Linux with Vagrant">
<meta property="og:url" content="http://localhost:4000/blog/2013/06/06/using-bitnamis-rubystack-on-virtualbox-linux-with-vagrant">


  <meta property="og:description" content="In my Software Engineering Projects class, we are going to do a RAILS-based project.  Based on feedback from last year’s class, I am furnishing students with an almost configured RAILS system for development.  The system is based on">





  <meta name="twitter:site" content="@dgreeo">
  <meta name="twitter:title" content="Using Bitnami’s Rubystack on VirtualBox Linux with Vagrant">
  <meta name="twitter:description" content="In my Software Engineering Projects class, we are going to do a RAILS-based project.  Based on feedback from last year’s class, I am furnishing students with an almost configured RAILS system for development.  The system is based on">
  <meta name="twitter:url" content="http://localhost:4000/blog/2013/06/06/using-bitnamis-rubystack-on-virtualbox-linux-with-vagrant">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2013-06-06T01:36:00-05:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/2013/06/06/using-bitnamis-rubystack-on-virtualbox-linux-with-vagrant">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "David Green",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Glimmer Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>

<body
    class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/octocat-dgg-small-trans-no-meta.png" alt="Glimmer"></a>
        
        <a class="site-title" href="/">
          Glimmer
          <span class="site-subtitle">Faint insights into (mostly) the worlds of automation and productivity</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/date-archive/">by date</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">by category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">by tag</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
        



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">David Green</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Things that I am thinking about or learning (either through reading or by school of hard knocks). These are my personal thoughts and not necessarily the positions or thoughts of any organization I am associated with.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Birmingham, AL, USA</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Using Bitnami’s Rubystack on VirtualBox Linux with Vagrant">
    <meta itemprop="description" content="In my Software Engineering Projects class, we are going to do a RAILS-basedproject.  Based on feedback from last year’s class, I am furnishing studentswith an almost configured RAILS system for development.  The system is based on">
    <meta itemprop="datePublished" content="2013-06-06T01:36:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/2013/06/06/using-bitnamis-rubystack-on-virtualbox-linux-with-vagrant" class="u-url" itemprop="url">Using Bitnami’s Rubystack on VirtualBox Linux with Vagrant
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>In my Software Engineering Projects class, we are going to do a RAILS-based
project.  Based on feedback from last year’s class, I am furnishing students
with an almost configured RAILS system for development.  The system is based on</p>

<ul>
  <li><a href="http://bitnami.com/stack/ruby" title="Ruby Stack Cloud Hosting, Installers and Virtual Machines. - BitNami">Bitnami’s Rubystack for 32 bit Linux</a></li>
  <li><a href="https://www.virtualbox.org/" title="Oracle VM VirtualBox">VirtualBox 4.2.12</a> as the VM</li>
  <li><a href="http://www.vagrantup.com/" title="Vagrant">Vagrant 1.22</a> to help manage the install</li>
  <li><a href="http://releases.ubuntu.com/precise/" title="Ubuntu 12.04.2 LTS (Precise Pangolin) - Ubuntu Releases">Ubuntu precise32</a> Linux</li>
</ul>

<h2 id="create-the-base-machine">Create the base machine</h2>

<p>The <code class="language-plaintext highlighter-rouge">Vagrantfile</code> is configured to support networking from the host machine
and to run a configuration script (<code class="language-plaintext highlighter-rouge">script.sh</code>) as part of the provisioning.
There is a small bit of logic to avoid re-provisioning things each time the
machine is brought up.</p>

<p>I make it by following roughly the following procedure:</p>

<ol>
  <li>Install Virtualbox</li>
  <li>Install Vagrant</li>
  <li>Create a directory to place files add in
    * The bitnami linux installer file
    * <code class="language-plaintext highlighter-rouge">Vagrantfile</code>
    * <code class="language-plaintext highlighter-rouge">script.sh</code></li>
  <li>Do an install:  <code class="language-plaintext highlighter-rouge">vagrant up</code></li>
  <li>SSH into the running host:  <code class="language-plaintext highlighter-rouge">vagrant ssh</code></li>
  <li>Use Linux as needed</li>
  <li>Exit back to the host OS:  <code class="language-plaintext highlighter-rouge">exit</code></li>
  <li>Shutdown the virtual machine (saving the contents):  <code class="language-plaintext highlighter-rouge">vagrant halt</code></li>
  <li>
    <p>Package the machine post configuration with <code class="language-plaintext highlighter-rouge">vagrant package default --output rails3r2e13.box</code></p>
  </li>
  <li>Restart the machine and continue work:  <code class="language-plaintext highlighter-rouge">vagrant up</code></li>
</ol>

<h2 id="install-the-base-machine-on-student-computer">Install the base machine on student computer</h2>

<p>OS X/Linux commands are given here, change the direction of the <code class="language-plaintext highlighter-rouge">/</code> (to <code class="language-plaintext highlighter-rouge">\</code>) for Windows.</p>

<ol>
  <li>Install Virtualbox</li>
  <li>Install Vagrant</li>
  <li>Create a vms directory for your development use <code class="language-plaintext highlighter-rouge">mkdir vms</code></li>
  <li>Create a machine1 directory <code class="language-plaintext highlighter-rouge">mkdir vms/machine1</code>  It will be accessible to both
Linux and your operating system.</li>
  <li><code class="language-plaintext highlighter-rouge">cd vms/machine1</code></li>
  <li><code class="language-plaintext highlighter-rouge">vagrant init rails3r2e13.box url_to_image</code></li>
  <li>uncomment <code class="language-plaintext highlighter-rouge">config.vm.network :private_network, ip: "192.168.33.10"</code> in Vagrantfile</li>
  <li><code class="language-plaintext highlighter-rouge">vagrant up</code>              # first time will download the vm machine</li>
  <li><code class="language-plaintext highlighter-rouge">vagrant ssh</code>             # if this fails, you need to put SSH on the path</li>
</ol>

<h2 id="ssh-for-windows">SSH for Windows</h2>

<p>Windows does not include SSH by default.  Two options are to 1) install Git locally and then use it’s SSH implementation and 2) <a href="http://docs-v1.vagrantup.com/v1/docs/getting-started/ssh.html">install PuTTY</a>.</p>

<h2 id="limitations">Limitations</h2>

<p>The file <code class="language-plaintext highlighter-rouge">.bashrc</code> has a line at the end of it that maps the rails commands onto
the path along with library linkage as well.  This messes up some local commands
<code class="language-plaintext highlighter-rouge">nano</code> and others.  One solution is to comment out the line and re-log into the
VM.</p>

<h2 id="other-vagrant-commands">Other vagrant commands</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">vagrant destroy</code>  eliminate the virtual machine so next time it will be rebuilt</li>
  <li><code class="language-plaintext highlighter-rouge">vagrant reload</code>  combination of of halt then up</li>
  <li><code class="language-plaintext highlighter-rouge">vagrant suspend</code> pause machine copying state to disk, resume with <code class="language-plaintext highlighter-rouge">vagrant resule</code>`</li>
</ul>

<h3 id="vagrantfile">Vagrantfile</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> <span class="o">-*-</span> <span class="ss">mode: </span><span class="n">ruby</span> <span class="o">-*-</span>
<span class="c1"># vi: set ft=ruby :</span>

<span class="no">Vagrant</span><span class="p">.</span><span class="nf">configure</span><span class="p">(</span><span class="s2">"2"</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="c1"># Every Vagrant virtual environment requires a box to build off of.</span>
  <span class="n">config</span><span class="p">.</span><span class="nf">vm</span><span class="p">.</span><span class="nf">box</span> <span class="o">=</span> <span class="s2">"precise32"</span>
  <span class="n">config</span><span class="p">.</span><span class="nf">vm</span><span class="p">.</span><span class="nf">box_url</span> <span class="o">=</span> <span class="s2">"http://files.vagrantup.com/precise32.box"</span>

  <span class="c1"># Create a private network, which allows host-only access to the machine</span>
  <span class="c1"># using a specific IP.</span>
  <span class="n">config</span><span class="p">.</span><span class="nf">vm</span><span class="p">.</span><span class="nf">network</span> <span class="ss">:private_network</span><span class="p">,</span> <span class="ss">ip: </span><span class="s2">"192.168.33.10"</span>

  <span class="c1"># Share an additional folder to the guest VM. The first argument is</span>
  <span class="c1"># the path on the host to the actual folder. The second argument is</span>
  <span class="c1"># the path on the guest to mount the folder. And the optional third</span>
  <span class="c1"># argument is a set of non-required options.</span>
  <span class="c1"># config.vm.synced_folder "../data", "/vagrant_data"</span>

  <span class="c1"># Provider-specific configuration so you can fine-tune various</span>
  <span class="c1"># backing providers for Vagrant. These expose provider-specific options.</span>
  <span class="n">config</span><span class="p">.</span><span class="nf">vm</span><span class="p">.</span><span class="nf">provision</span> <span class="ss">:shell</span><span class="p">,</span> <span class="ss">:path</span> <span class="o">=&gt;</span> <span class="s2">"script.sh"</span>

<span class="k">end</span></code></pre></figure>

<h3 id="scriptsh">script.sh</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/usr/bin/env bash</span>

<span class="nb">set</span> <span class="nt">-e</span>      <span class="c"># Exit script on error</span>
<span class="nb">set</span> <span class="nt">-x</span>      <span class="c"># Print commands and arguments</span>

<span class="nb">echo</span> <span class="s2">"Starting configuration script"</span>

<span class="c"># Abort provisioning if rubystack is already installed.</span>
<span class="nb">test</span> <span class="nt">-d</span> /opt/rubystack-1.9.3-10 <span class="o">&amp;&amp;</span>
<span class="o">{</span> <span class="nb">echo</span> <span class="s2">"rubystack already installed."</span><span class="p">;</span> <span class="nb">exit </span>0<span class="p">;</span> <span class="o">}</span> 

<span class="nb">echo</span> <span class="s2">"Provisioning rubystack from bitnami"</span>

<span class="c"># Install bitnami</span>
/vagrant/bitnami-rubystack-1.9.3-10-linux-installer.run <span class="nt">--mode</span> unattended <span class="se">\</span>
                                  <span class="nt">--disable-components</span> varnish,phpmyadmin,rvm

<span class="c"># install the quiet_assets gem</span>
gem <span class="nb">install </span>quiet_assets <span class="nt">-f</span> <span class="nt">--install-dir</span> /opt/rubystack-1.9.3-10/ruby/lib/ruby/gems/1.9.1 

<span class="c"># make vagrant user owner of the install</span>
<span class="nb">chown</span> <span class="nt">-R</span> vagrant.vagrant /opt/rubystack-1.9.3-10

<span class="c"># install a symbolic link to rubystack directory</span>
<span class="nb">ln</span> <span class="nt">-s</span> /opt/rubystack-1.9.3-10 /home/vagrant/rubystack

<span class="c"># put ruby / rails code on path</span>
<span class="nb">echo</span> <span class="s2">". /opt/rubystack-1.9.3-10/scripts/setenv.sh"</span> <span class="o">&gt;&gt;</span> /home/vagrant/.bashrc

<span class="nb">echo</span> <span class="s2">"Provisioning complete."</span></code></pre></figure>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#vm" class="page__taxonomy-item p-category" rel="tag">#vm</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#developer" class="page__taxonomy-item p-category" rel="tag">developer</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2013-06-06T01:36:00-05:00">June 6, 2013</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=dgreeo&text=Using+Bitnami%27s+Rubystack+on+VirtualBox+Linux+with+Vagrant%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2013%2F06%2F06%2Fusing-bitnamis-rubystack-on-virtualbox-linux-with-vagrant" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2013%2F06%2F06%2Fusing-bitnamis-rubystack-on-virtualbox-linux-with-vagrant" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2013%2F06%2F06%2Fusing-bitnamis-rubystack-on-virtualbox-linux-with-vagrant" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2013/06/05/adding-to-a-non-privileged-users-path-in-windows-7" class="pagination--pager" title="Adding to a non-privileged users path in Windows 7
">Previous</a>
    
    
      <a href="/blog/2013/06/06/make-a-new-rails-3-dot-2-app-in-the-vm-environment" class="pagination--pager" title="Make a new rails 3.2 app in the VM Environment
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/09/09/finally-moving-on" rel="permalink">Finally Moving On
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">After eight years of using Octopress, this site is moving to a purer Jekyll blog using Minimal Mistakes Theme.  I have previously written about the problems ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/07/13/update-to-using-maven-to-build-executable-jar-files" rel="permalink">Update to Using Maven to Build Executable Jar Files
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is an update to an earlier post.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/04/06/big-surs-finder-copy-change-broke-my-keyboard-maestro-macro" rel="permalink">Big Sur’s Finder Copy change broke my Keyboard Maestro macro
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In Catalina, Copy in Finder gets the path of a file.  In Big Sur, it only gets the filename.  One can hold down ⌥+⌘+C (or ⌥ and select Copy from the Finder m...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/16/dark-sky-weather-app" rel="permalink">Dark Sky - Weather App
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
    <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

    </div>
    

    <div id="footer" class="page__footer">
        <footer>
            <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
            <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 David Green. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

        </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/2013/06/06/using-bitnamis-rubystack-on-virtualbox-linux-with-vagrant";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2013/06/06/using-bitnamis-rubystack-on-virtualbox-linux-with-vagrant"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://faintinsights.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





</body>

</html>